samples/ViewService.Sample/View/CodeBehindWindow.xaml

<Window x:Class="Sample.View.CodeBehindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Sample.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Sample.ViewModel"
        Title="CodeBehindWindow"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">

    <Window.DataContext>
        <vm:CodeBehindWindowViewModel />
    </Window.DataContext>

    <Grid Margin="6">
        <Grid.Resources>
            <ResourceDictionary>
                <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="4" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Width" Value="200" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Padding" Value="8,4" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Name</Label>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Name}" />

        <Label Grid.Row="1" Grid.Column="0">Input File</Label>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBox Text="{Binding InputFile}" />
            <Button Command="{Binding OpenFileCommand}">...</Button>
        </DockPanel>

        <Label Grid.Row="2" Grid.Column="0">Output Foldere</Label>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <TextBox Text="{Binding OutputFolder}" />
            <Button Command="{Binding BrowseFolderCommand}">...</Button>
        </DockPanel>

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding SaveFileCommand}">
                Save
            </Button>
            <Button Command="{Binding CloseCommand}">
                Close
            </Button>

        </StackPanel>
    </Grid>
</Window>
