samples/ViewService.Sample/View/MainWindow.xaml

<Window x:Class="Sample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:service="http://schemas.lumiria.com/view-services"
        xmlns:view="clr-namespace:Sample.View"
        xmlns:vm="clr-namespace:Sample.ViewModel"
        Title="MainWindow"
        Width="480"
        Height="480"
        Loaded="Window_Loaded"
        mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Owner="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"  -->
            <service:ViewServiceProvider x:Key="ViewServiceProvider"
                                         AutoOwnerSet="True"
                                         Owner="{service:RelativeAncestorBinding Type={x:Type Window}}">
                <service:WindowService Key="Sub"
                                       StartupLocation="CenterOwner"
                                       WindowType="{x:Type view:SubWindow}" />
                <service:MessageBoxService />
                <service:WindowService Key="CodeBehind" WindowType="{x:Type view:CodeBehindWindow}" />
                <service:OpenFileDialogService />
                <service:SaveFileDialogService Filter="All Files|*.*" />
                <service:FolderBrowserDialogService />
                <service:MessageBoxService Key="StandardMessageBox"
                                           Caption="Sample"
                                           Image="Information"
                                           Owner="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                <service:StyleableMessageBoxService Key="DefaultStyleableMessageBox"
                                                    Caption="Sample"
                                                    Image="Information"
                                                    InstructionText="Styleable MessagBox"
                                                    StartupLocation="CenterOwner" />
                <service:StyleableMessageBoxService Key="StyleableMessageBox"
                                                    ButtonTemplate="{StaticResource Theme.ButtonTemplate}"
                                                    Caption="Sample"
                                                    CaptionPaneTemplate="{StaticResource Theme.CaptionPaneTemplate}"
                                                    FooterPaneStyle="{StaticResource Theme.FooterPaneStyle}"
                                                    Image="Information"
                                                    InstructionText="Styleable MessagBox"
                                                    InstructionTextStyle="{StaticResource Theme.InstructionTextStyle}"
                                                    Owner="{service:RelativeAncestorBinding Type={x:Type Window}}"
                                                    StartupLocation="CenterOwner"
                                                    WindowStyle="{StaticResource Theme.WindowStyle}" />
                <service:WindowService Key="Utility"
                                       StartupLocation="CenterOwner"
                                       WindowType="{x:Type view:UtilityTestWindow}" />
            </service:ViewServiceProvider>

        </ResourceDictionary>

    </Window.Resources>

    <StackPanel Margin="16" HorizontalAlignment="Center">
        <StackPanel.Resources>
            <ResourceDictionary>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,6" />
                    <Setter Property="Padding" Value="8,4" />
                </Style>
            </ResourceDictionary>
        </StackPanel.Resources>
        <Button Command="{Binding SubWindowCommand}"
                CommandParameter="{StaticResource ViewServiceProvider}"
                Content="SubWindow" />
        <Button Command="{Binding MessageBoxCommand}"
                CommandParameter="{StaticResource ViewServiceProvider}"
                Content="MessageBox" />
        <Button Command="{Binding OpenFileCommand}"
                CommandParameter="{StaticResource ViewServiceProvider}"
                Content="OpenFileDialog" />
        <Button Command="{Binding SaveFileCommand}"
                CommandParameter="{StaticResource ViewServiceProvider}"
                Content="SaveFileDialog" />
        <Button Command="{Binding FolderBrowserCommand}"
                CommandParameter="{StaticResource ViewServiceProvider}"
                Content="FolderBrowserDialog" />
        <Button Command="{Binding CodeBehindWindowCommand}"
                CommandParameter="{StaticResource ViewServiceProvider}"
                Content="CodeBehindWindow" />
        <Separator />
        <Button Command="{Binding StandardMessageBoxCommand}" Content="MessageBox" />
        <Button Command="{Binding DefaultStyleableMessageBoxCommand}" Content="StyleableMessageBox(Default)" />
        <Button Command="{Binding StyleableMessageBoxCommand}" Content="StyleableMessageBox" />
        <Separator />
        <Button Command="{Binding UtilityTestCommand}" Content="UtilityTest" />
    </StackPanel>
</Window>
