samples/ViewService.Sample/View/MainWindow.xaml

<Window x:Class="Sample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:service="http://schemas.lumiria.com/view-services"
        xmlns:view="clr-namespace:Sample.View"
        xmlns:vm="clr-namespace:Sample.ViewModel"
        Title="MainWindow"
        Width="480"
        Height="360"
        mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <service:ViewServiceProvider x:Key="ViewServiceProvider" Owner="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <service:WindowService Key="Sub"
                                       Owner="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                       WindowType="{x:Type view:SubWindow}" />
                <service:MessageBoxService Owner="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                <service:WindowService Key="CodeBehind"
                                       Owner="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                       WindowType="{x:Type view:CodeBehindWindow}" />
            </service:ViewServiceProvider>
        </ResourceDictionary>

    </Window.Resources>

    <StackPanel Margin="16" HorizontalAlignment="Center">
        <Button Margin="0,6"
                Padding="8,4"
                Command="{Binding SubWindowCommand}"
                CommandParameter="{StaticResource ViewServiceProvider}"
                Content="SubWindow" />
        <Button Margin="0,6"
                Padding="8,4"
                Command="{Binding MessageBoxCommand}"
                CommandParameter="{StaticResource ViewServiceProvider}"
                Content="MessageBox" />
        <Button Margin="0,6"
                Padding="8,4"
                Command="{Binding CodeBehindWindowCommand}"
                CommandParameter="{StaticResource ViewServiceProvider}"
                Content="CodeBehindWindow" />
    </StackPanel>
</Window>
