samples/ViewService.Sample/View/SubWindow.xaml

<Window x:Class="Sample.View.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:service="http://schemas.lumiria.com/view-services"
        xmlns:local="clr-namespace:Sample"
        xmlns:vm="clr-namespace:Sample.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        x:Name="Self" x:FieldModifier="private"
        Title="SubWindow" Height="200" Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <service:ViewServiceProvider x:Key="ViewServiceProvider">
                <service:WindowActionService Target="{Binding ElementName=Self}" />
            </service:ViewServiceProvider>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:SubWindowViewModel ServiceProvider="{StaticResource ViewServiceProvider}" />
    </Window.DataContext>
    
    <StackPanel Margin="16">
        <Button Content="Maximize" Margin="4" Padding="3"
                Command="{Binding MaximizeCommand}" />
        <Button Content="Minimize" Margin="4" Padding="3"
                Command="{Binding MinimizeCommand}" />
        <Button Content="Normal" Margin="4" Padding="3"
                Command="{Binding NormalCommand}" />

        <Button Content="Close" Margin="8" Padding="3"
                Command="{Binding CloseCommand}" />

    </StackPanel>
</Window>
