samples/ViewService.Sample/View/UtilityTestWindow.xaml

<Window x:Class="Sample.View.UtilityTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Sample.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utility="http://schemas.lumiria.com/view-services/utilities"
        xmlns:vm="clr-namespace:Sample.ViewModel"
        Title="UtilityTestWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <utility:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter" />
            <utility:BooleanToVisibilityConverter x:Key="TrueToVisibleAndFalseToHiddenConverter" WhenFalse="Hidden" />
            <utility:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <utility:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <utility:EnumToVisibilityConverter x:Key="EnumToVisibleConverter" WhenNoMatch="Hidden" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:UtilityTestViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox Padding="10">
                <StackPanel>
                    <CheckBox Content="Enable" IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
                    <TextBlock Text="message" Visibility="{Binding IsEnabled, Converter={StaticResource TrueToVisibleAndFalseToHiddenConverter}}" />
                    <CheckBox Content="Disable" IsChecked="{Binding IsEnabled, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}" />
                    <TextBlock Text="message" Visibility="{Binding IsEnabled, Converter={StaticResource TrueToVisibleConverter}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Padding="10">
                <StackPanel>
                    <RadioButton Content="One" IsChecked="{Binding RadioEnum, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=One}" />
                    <RadioButton Content="Two" IsChecked="{Binding RadioEnum, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Two}" />
                    <RadioButton Content="Three" IsChecked="{Binding RadioEnum, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Three}" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="1" Visibility="{Binding RadioEnum, Converter={StaticResource EnumToVisibleConverter}, ConverterParameter=One}" />
                        <TextBlock Text="2" Visibility="{Binding RadioEnum, Converter={StaticResource EnumToVisibleConverter}, ConverterParameter=Two}" />
                        <TextBlock Text="3" Visibility="{Binding RadioEnum, Converter={StaticResource EnumToVisibleConverter}, ConverterParameter=Three}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
