src/ViewService/View/Components/StyleableMessageBox.xaml

<Window x:Class="ViewServices.View.Components.StyleableMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:extender="clr-namespace:ViewServices.View.Extenders"
        xmlns:local="clr-namespace:ViewServices.View.Components"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{Binding Caption}"
        extender:WindowExtender.ShowIcon="False"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="MessageBox.ButtonStyle"
                   BasedOn="{StaticResource {x:Type Button}}"
                   TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="4,0" />
                <Setter Property="MinWidth" Value="80" />
            </Style>
            <Style x:Key="MessageBox.FooterPaneStyle" TargetType="{x:Type Border}">
                <Setter Property="Padding" Value="4,8" />
                <Setter Property="BorderThickness" Value="0,1,0,0" />
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
            </Style>
            <Style x:Key="MessageBox.ImageStyle" TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="0,0,12,12" />
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
            </Style>
            <Style x:Key="MessageBox.InstructionTextStyle"
                   BasedOn="{StaticResource {x:Type TextBlock}}"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                <Setter Property="Margin" Value="0,0,0,12" />
            </Style>
            <Style x:Key="MessageBox.TextStyle"
                   BasedOn="{StaticResource {x:Type TextBlock}}"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,0,0,12" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding CanExecute="CommandBinding_CanExecute"
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        Executed="CommandBinding_Minimize_Executed" />
        <CommandBinding CanExecute="CommandBinding_CanExecute"
                        Command="{x:Static SystemCommands.RestoreWindowCommand}"
                        Executed="CommandBinding_Restore_Executed" />
        <CommandBinding CanExecute="CommandBinding_CanExecute"
                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        Executed="CommandBinding_Maximize_Executed" />
        <CommandBinding CanExecute="CommandBinding_CanExecute"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                        Executed="CommandBinding_Close_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  CaptionPane  -->
        <ContentControl Grid.Row="0" ContentTemplate="{Binding CaptionPaneTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />

        <!--  ContentPane  -->
        <Grid Grid.Row="1" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   extender:FrameworkElementExtender.Style="{Binding ImageStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                   Source="{Binding InnerImage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                   Style="{StaticResource MessageBox.ImageStyle}"
                   Visibility="{Binding ImageVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />

            <!--  InstructionText  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       extender:FrameworkElementExtender.Style="{Binding InstructionTextStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                       Style="{StaticResource MessageBox.InstructionTextStyle}"
                       Text="{Binding InstructionText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                       Visibility="{Binding InstructionTextVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            <!--  Text  -->
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       extender:FrameworkElementExtender.Style="{Binding TextStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                       Style="{StaticResource MessageBox.TextStyle}"
                       Text="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                       Visibility="{Binding TextVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
        </Grid>

        <!--  FooterPane  -->
        <Border Grid.Row="2"
                extender:FrameworkElementExtender.Style="{Binding FooterPaneStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Style="{StaticResource MessageBox.FooterPaneStyle}">
            <ItemsControl HorizontalAlignment="Right" ItemsSource="{Binding InnerButtons, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Padding="4"
                                extender:ControlExtender.Template="{Binding ButtonTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                extender:FrameworkElementExtender.Style="{Binding ButtonStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                Click="Button_Click"
                                Content="{Binding Header}"
                                IsDefault="{Binding IsDefault}"
                                Style="{StaticResource MessageBox.ButtonStyle}" />

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Border>
    </Grid>
</Window>
